# source: https://github.com/marketplace/actions/merge-pull-requests#usage
name: automerge

on:
  repository_dispatch:
    types: [ tests-passed ]

jobs:
  automerge:
    runs-on: ubuntu-latest
    if: github.event.context == 'tests-passed-successfully'
    steps:
      - name: automerge
        uses: "pascalgn/automerge-action@v0.12.0"
        env:
          GITHUB_TOKEN: "${{ secrets.METANORMA_CI_PAT_TOKEN || github.token }}"