name: make

on:
  push:
    branches: [ master, main  ]
    tags: [ v* ]
  pull_request:

jobs:
  make:
    name: Test on PlantUML ${{ matrix.os }}
    runs-on: ${{ matrix.os }}
    strategy:
      fail-fast: false
      matrix:
        os: [ ubuntu-latest, windows-latest, macos-latest ]

    steps:
      - uses: actions/checkout@master

      - name: install plantuml ubuntu
        if: matrix.os == 'ubuntu-latest'
        uses: nick-invision/retry@v1
        with:
          polling_interval_seconds: 5
          timeout_minutes: 5
          max_attempts: 3
          command: >
            sudo apt-get update -y && sudo bash -c
            "curl -L https://github.com/metanorma/plantuml-install/raw/master/ubuntu.sh | bash"

      - if: matrix.os == 'macos-latest'
        run: brew install plantuml

      - if: matrix.os == 'windows-latest'
        run: cinst -y plantuml

      - if: matrix.os != 'windows-latest'
        run:  make clean all

      - if: matrix.os == 'windows-latest'
        run: make clean all SHELL=cmd

  tests-passed:
    needs: make
    runs-on: ubuntu-latest
    steps:
      - uses: peter-evans/repository-dispatch@v1
        with:
          token: ${{ secrets.METANORMA_CI_PAT_TOKEN || secrets.GITHUB_TOKEN }}
          repository: ${{ github.repository }}
          event-type: notify
          client-payload: '{"ref": "${{ github.ref }}", "sha": "${{ github.sha }}"}'