name: docker

on:
  push:
    branches: [ master, main  ]
  pull_request:
    paths-ignore:
      - .github/workflows/test.yml
  repository_dispatch:
    types: [ metanorma/metanorma-docker ]


jobs:
  test-docker:
    uses: metanorma/metanorma-build-scripts/workflows/template-docker.yml@main
