name: pages

on:
  push:
    branches: [ master, main ]
  pull_request:
    paths-ignore:
      - .github/workflows/test.yml
      - .github/workflows/generate.yml
  repository_dispatch:
    types: [ metanorma/metanorma-docker ]

jobs:
  test:
    uses: metanorma/metanorma-build-scripts/.github/workflows/template-pages.yml@main
    secrets:
      pat_token: ${{ secrets.METANORMA_CI_PAT_TOKEN }}
